# Java-DataTable-ServerSide

Is a example about how implement a DataTable from server side on Java Web Application MVC model without framework and anyone others tools, only jQuery and DataTable jQuery plugin.